<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>{{title}}</title>
</head>
  <body>
    <header>
        <h1 class="p-3 bg-dark bg-opacity-25">Миссия Колонизация Марса</h1> <!-- mb-0 убирает отступ снизу -->
    </header>
    <!-- Begin page content -->
    <main>
        <h4>И на Марсе будут яблони цвести!</h4>
        {% block content %}{% endblock %}
    </main>
  </body>
</html>