<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>{{title}}</title>
</head>
  <body>
    <header class="container-fluid">
      <div class="d-flex align-items-center p-3 bg-dark bg-opacity-25">
          <h1 class="mb-0 me-auto">Миссия Колонизация Марса</h1> <!-- mb-0 убирает отступ снизу -->
          <h4 class="ms-2 text-nowrap">Mars One</h4>
      </div>
    </header>
    <!-- Begin page content -->
    <main>
        <h4>И на Марсе будут яблони цвести!</h4>
        {% block content %}{% endblock %}
    </main>
  </body>
</html>